{
  "layer": "top",
  "position": "top",
  "spacing": 4,
  "margin": 4,

  "modules-left": ["clock", "power-profiles-daemon", "network", "tray"],

  "modules-center": [
    "custom/notification",
    "hyprland/workspaces",
    "custom/power",
  ],

  "modules-right": ["backlight", "battery", "pulseaudio"],

  "hyprland/workspaces": {
    "disable-scroll": false,
    "all-outputs": true,
    "format": "",
    "on-click": "activate",
    "persistent-workspaces": {
      "*": [1, 2, 3, 4, 5, 6, 7],
    },
  },

  "tray": {
    "icon-size": 20,
    "spacing": 6,
    "show-passive-items": true,
  },

  "clock": {
    "interval": 1,
    "format": "{:%I:%M %p - %a %d}",
    "tooltip-format": "{:%a}",
  },

  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}",
    "tooltip": true,
    "format-icons": {
      "performance": "",
      "balanced": " ",
      "power-saver": " ",
    },
  },

  "backlight": {
    "scroll-step": 5,
    "format": "{icon}{percent}% ",
    "format-icons": [" 󰃞 ", " 󰃝 ", " 󰃟 ", " 󰃠 "],
  },

  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon}",
    "format-full": " {icon} {capacity}%",
    "format-plugged": "{capacity}% ",
    "format-alt": "{time} {icon}",
    "format-icons": ["", "", "", "", ""],
  },

  "network": {
    "format-wifi": "",
    "tooltip-format": "{ifname} via {gwaddr} ",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "⚠",
  },

  "pulseaudio": {
    "format": "{icon}{volume}% ",
    "format-muted": " 󰖁 0% ",
    "format-icons": {
      "headphone": "  ",
      "headset": "  ",
      "default": ["  ", "  ", "  "],
    },
    "on-click": "pavucontrol",
  },

  "custom/power": {
    "format": "⏻",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "$HOME/.config/waybar/power_menu.xml",
    "menu-actions": {
      "shutdown": "shutdown",
      "reboot": "systemctl reboot",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate",
    },
  },

  "custom/notification": {
    "tooltip": false,
    "format": "",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": "",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },
}
