// Modified From: https://github.com/juxtopposed/Mystical-Blue-Theme/blob/main/rofi/config.rasi
@import "./colors.rasi"

entry {
    placeholder: "";
    text-color: @on-surface;
    padding: 5px;
}

configuration {
    font: "MonaspiceKr NFP 14";
    fixed-num-lines: true;
}

inputbar {
    children: [entry];
}

* {
    separatorcolor: transparent;
    selected-normal-background: rgba(255,255,255, 5%);
    normal-background: rgba(255,255,255, 0%);
    alternate-normal-background: rgba(255,255,255, 0%);
}

mainbox {
    border: 2px;
    border-color: rgba(255,255,255, 20%);
    border-radius: 5px;
    padding: 10px;
}

window {
    border-radius: 6px;
    background-color: rgba(38,43,52,85%);
    padding: 0px;
    width: 25%;
}

listview {
    lines: 12;
}

element {
    padding: 10px;
    height: 50px;
    border-radius: 5px;
    children: [ element-text, element-icon ];
}

element-text {
    text-color: #e1e1e1;
}

#scrollbar {
    handle-width: 0px ;
}
