shell=nu
term=foot

font=MonaspiceNe NFM:size=14
resize-by-cells=yes

[environment]
# name=value

[desktop-notifications]
command=notify-send --wait --app-name ${app-id} --icon ${app-id} --category ${category} --urgency ${urgency} --expire-time ${expire-time} --hint STRING:image-path:${icon} --hint BOOLEAN:suppress-sound:${muted} --hint STRING:sound-name:${sound-name} --replace-id ${replace-id} ${action-argument} --print-id -- ${title} ${body}

[scrollback]
lines=1000
multiplier=3.0

[url]
launch=xdg-open ${url}

[cursor]
style=beam

[colors]
alpha = 0.8
cursor=232634 f2d5cf
foreground=c6d0f5
background=303446

regular0=51576d
regular1=e78284
regular2=a6d189
regular3=e5c890
regular4=8caaee
regular5=f4b8e4
regular6=81c8be
regular7=b5bfe2

bright0=626880
bright1=e78284
bright2=a6d189
bright3=e5c890
bright4=8caaee
bright5=f4b8e4
bright6=81c8be
bright7=a5adce

16=ef9f76
17=f2d5cf

selection-foreground=c6d0f5
selection-background=4f5369

search-box-no-match=232634 e78284
search-box-match=c6d0f5 414559

jump-labels=232634 ef9f76
urls=8caaee

[csd]
preferred=server
