general {
    ignore_dbus_inhibit = false
    ignore_systemd_inhibit = false
}

listener {
    timeout = 1200
    on-timeout = hyprlock
}

listener {
    timeout = 1800
    on-timeout = systemctl suspend
}
