source = frappe.conf

background {
    path = /home/gale/Downloads/comfy-home.png
    blur_passes = 2
    contrast = 1
    brightness = 0.5
    vibrancy = 0.8
    vibrancy_darkness = 0.2
}

general {
    no_fade_in = false
    no_fade_out = false
    hide_cursor = false
    grace = 0
    disable_loading_bar = true
}

input-field {
    monitor =
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.35
    dots_center = true
    outer_color = $sky
    inner_color = $base
    font_color = $text
    fade_on_empty = false
    rounding = -1
    check_color = $red
    hide_input = false
    position = 0, -200
    halign = center
    valign = center
}

label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  color = $sky
  font_size = 22
  font_family = MonaspiceKr NFM
  position = 0, 300
  halign = center
  valign = center
}

# TIME
label {
  text = $TIME12
  color = $sky
  font_size = 95
  font_family = MonaspiceKr NFM
  position = 0, 200
  halign = center
  valign = center
}
